<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/tour_detail_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/hide_when_start">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hide_this">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/user"
                    android:src="@drawable/icon"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight=".7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_of_tour"
                        android:id="@+id/title"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="left"
                        android:maxLines="2"
                        android:ems="8"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:textSize="10dp"
                        android:text="@string/created_by_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"/>

                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/creator_name"
                        android:text="@string/tour_maker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".3">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_frame"
                        android:layout_gravity="left"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight=".5"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight=".5">

                        <ImageView
                            android:src="@mipmap/clock_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"/>

                        <TextView
                            android:text="@string/duration_of_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hide_this2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="START"
                android:onClick="startGPS"
                android:background="@color/orange"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray">
                <Button
                    android:id="@+id/stops_button"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/details"
                    android:onClick="showStops"
                    android:background="@color/lightGrey"/>

                <Button
                    android:id="@+id/comments_button"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/comments"
                    android:onClick="showComments"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tour_description_layout"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_gravity="left"
                        android:text="Tour Description:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/tour_description"
                        android:text="@string/tour_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/details_frame"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>