<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallback"
                android:onClick="showComments"
                android:layout_gravity="left"
                android:background="#00000000"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/commenter_name"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/detail_comment_rating_frame"/>


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="78dp"
            android:id="@+id/commenter_image"
            android:layout_weight="0.1"
            android:layout_gravity="right" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_text"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/commenter_image"-->
        <!--android:src="@drawable/icon"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/commenter_name"-->
            <!--android:text="commenter name"-->
            <!--android:textSize="12sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/comment_text"-->
            <!--android:text="text"-->
            <!--android:textSize="18sp"/>-->
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/rating_frame"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Back"-->
            <!--android:onClick="showComments"/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->