<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star1"
        android:src="@mipmap/ic_star" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star2"
        android:src="@mipmap/ic_star" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star3"
        android:src="@mipmap/ic_star" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star4"
        android:src="@mipmap/ic_star" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star5"
        android:src="@mipmap/ic_star" />
</LinearLayout>