<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/map"
            android:src="@drawable/gradient_shape"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".75">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_name"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="right">

                <FrameLayout
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/rating_frame"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="left"
                    android:foregroundGravity="left"
                    android:divider="#ff444444"
                    android:dividerHeight="1dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:dividerHeight="5dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:background="@mipmap/clock_icon"
                        android:scaleType="centerInside"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:gravity="left"/>

                    <TextView
                        android:text="@string/duration_of_tour"
                        android:id="@+id/tour_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>