<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/map"
        android:paddingBottom="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tour_name"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rating_frame"
            android:layout_gravity="left"
            android:paddingRight="20dp"
            android:divider="#ff444444"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight=".3"
            android:dividerHeight="5dp">

            <ImageView
                android:src="@mipmap/clock_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"/>

            <TextView
                android:text="@string/duration_of_tour"
                android:id="@+id/tour_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>