<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151">
    <!--android:background="#FF6344"-->

    <RelativeLayout
        android:id="@+id/ready_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/enjoy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enjoy_text"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/stop_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textColor="#FF6344"
            android:layout_marginTop="5dp"
            android:text="@string/enjoy_stop"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enjoy_text"
            android:gravity="center"/>

        <Button
            android:id="@+id/ready_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/ready_text"
            android:padding="12dp"
            android:background="#FF6344"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="9dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/stop_text"
            android:onClick="showNextStop"/>

    </RelativeLayout>

</RelativeLayout>