<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourio.eklrew.tourio.ThankYouActivity"
    android:background="#515151">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="13sp"
        android:text="Tourio hopes to see you soon!"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FF6344"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
