<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- button = person walking
    -->

    <RelativeLayout
        android:id="@+id/ready_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp">

        <TextView
            android:id="@+id/ready_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready_for_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ready_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ready_layout_1"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:onClick="showNextStop"/>
    </RelativeLayout>
</RelativeLayout>